{
  "name": "cm",
  "description": "Client Mode: one operating model for Claude Code, Codex, Gemini CLI and Cursor. Test-first delivery, client-safe intake, grounded verification and handoff, plus the orchestrated dev team - triage, specialist agents, quality gates, Bug Council, Task Loop and cost analytics.",
  "version": "2.0.0",
  "author": {
    "name": "Jayson Ventura",
    "email": "jgventura03business@gmail.com"
  },
  "homepage": "https://github.com/jaysonventura/clientmode",
  "repository": "https://github.com/jaysonventura/clientmode",
  "license": "MIT",
  "keywords": [
    "orchestration",
    "multi-agent",
    "agents",
    "code-review",
    "quality-gates",
    "workflow",
    "tdd",
    "cost-analytics",
    "client-mode",
    "codex",
    "gemini",
    "cursor"
  ],
  "dependencies": [
    {
      "name": "superpowers",
      "marketplace": "claude-plugins-official"
    },
    {
      "name": "code-review",
      "marketplace": "claude-plugins-official"
    },
    {
      "name": "frontend-design",
      "marketplace": "claude-plugins-official"
    },
    {
      "name": "context7",
      "marketplace": "claude-plugins-official"
    },
    {
      "name": "playwright",
      "marketplace": "claude-plugins-official"
    },
    {
      "name": "github",
      "marketplace": "claude-plugins-official"
    },
    {
      "name": "sentry",
      "marketplace": "claude-plugins-official"
    },
    {
      "name": "terraform",
      "marketplace": "claude-plugins-official"
    },
    {
      "name": "laravel-boost",
      "marketplace": "claude-plugins-official"
    },
    {
      "name": "typescript-lsp",
      "marketplace": "claude-plugins-official"
    },
    {
      "name": "php-lsp",
      "marketplace": "claude-plugins-official"
    },
    {
      "name": "swift-lsp",
      "marketplace": "claude-plugins-official"
    }
  ]
}
